# camerax2

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/dev/mahbubabbas/camerax2/: CameraXHandler.kt  CameraXPlugin.kt  Constants.kt  Util.kt
android/src/main/kotlin/dev/yanshouwang/camerax/: CameraFace.kt  CameraXHandler.kt  Util.kt
example/: pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/dev/yanshouwang/camerax/example/: MainActivity.kt
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/lib/src/views/: analyze_view.dart  display_view.dart  home_view.dart
lib/: camerax.dart  camerax2.dart
lib/src/: camera_controller.dart  face.dart
test/: camerax_test.dart
